# Gromits

./: .gitignore  CHECKLIST_MVP.md  GROMITS.service  GROMITS.sh  README.md  StartGromitsInstructions.txt
.circleci/: config.yml
.github/workflows/: gradle.yml
firmware/: .gitignore  build.gradle  settings.gradle
firmware/frontend/: .eslintcache  CREDITS.txt  package-lock.json  package.json  pbcopy  tailwind.config.js
firmware/frontend/public/: index.html
firmware/frontend/src/: index.js  setupTests.js
firmware/frontend/src/components/Admin/: SetupServer.js  UserAndPass.js  index.js  login.js
firmware/frontend/src/components/Auth/: SetupServer.js  index.js
firmware/frontend/src/components/AuthChecker/: index.js
firmware/frontend/src/components/ConnectionInfoBox/: ConnectionInfoBox.module.scss  index.js
firmware/frontend/src/components/Dash/: ClientInfo.js  StreamMonitor.js  index.js  reducer.js
firmware/frontend/src/components/DashLayout/: index.js
firmware/frontend/src/components/InfoBox/: FilmingNotice.js  InfoBox.module.scss  SetupPromptBox.js  index.js
firmware/frontend/src/components/InfoBox/__tests__/: InfoBox.js
firmware/frontend/src/components/InfoHolder/: index.js
firmware/frontend/src/components/Root/: index.js
firmware/frontend/src/components/Root/__tests__/: root.js
firmware/frontend/src/components/Setup/: index.js
firmware/frontend/src/components/SignalProvider/: index.js
firmware/frontend/src/components/SignalProvider/__tests__/: SignalProvider.js
firmware/frontend/src/components/SmartData/: SmartData.css  SmartData.module.scss  index.js
firmware/frontend/src/components/SmartData/__tests__/: SmartData.js
firmware/frontend/src/components/Stream/: Stream.module.scss  index.js  stream.module.scss
firmware/frontend/src/components/Stream/__tests__/: Stream.js
firmware/frontend/src/components/TokenProvider/: index.js
firmware/frontend/src/contexts/: index.js  signal.js
firmware/frontend/src/lib/: SmartData.js  signal.js  signal.ts  stream.js  tokenUtils.js
firmware/frontend/src/lib/__tests__/: SmartData.js  reducer.js  signal.js  tokenUtils.js
firmware/frontend/src/lib/stream/: P2PStream.js  P2PStream.ts  RTCStream.ts  events.js  index.js  reducer.js  streamHook.js
firmware/frontend/src/pages/Auth/: index.js  login.js
firmware/frontend/src/pages/Dash/: ClientInfo.js  StreamMonitor.js  index.js  reducer.js
firmware/frontend/src/pages/Info/: index.js  licence.txt
firmware/frontend/src/pages/Stream/: index.js
firmware/frontend/src/services/: api.js  token.js  url.js
firmware/frontend/src/styles/: main.scss
firmware/gradle/wrapper/: gradle-wrapper.properties
firmware/src/main/java/com/oceangromits/firmware/: GromitsException.java  IndexController.java  OceanGromitsApplication.java
firmware/src/main/java/com/oceangromits/firmware/config/: WebConfiguration.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
firmware/src/main/java/com/oceangromits/firmware/controller/: ApiController.java  IndexController.java  SignallerController.java  SignallerEventListener.java
firmware/src/main/java/com/oceangromits/firmware/controller/api/: AdminController.java  ClientController.java  SetupController.java
firmware/src/main/java/com/oceangromits/firmware/exceptions/: GromitsException.java  GromitsExceptionAdvice.java
firmware/src/main/java/com/oceangromits/firmware/model/: Client.java  Message.java  Role.java  TokenMessage.java  WebRTCMessage.java  WebRTCSignal.java
firmware/src/main/java/com/oceangromits/firmware/repository/: ClientRepository.java
firmware/src/main/java/com/oceangromits/firmware/security/: ClientDetails.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
firmware/src/main/java/com/oceangromits/firmware/service/: ClientService.java  SimpClientService.java
firmware/src/main/java/com/oceangromits/firmware/web/: IndexController.java
firmware/src/main/resources/: application.properties
firmware/src/main/resources/templates/: index.html
firmware/src/test/java/com/oceangromits/firmware/: HelloControllerTest.java  IndexControllerTest.java  OceanGromitsApplicationTests.java
firmware/src/test/java/com/oceangromits/firmware/config/: WebSocketAuthenticatorServiceTest.java
